<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(SolutionDir)docs\**" LinkBase="docs" />
		<AdditionalFiles Include="Demos\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign.Charts" Version="0.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AntDesign.Docs.Generator\AntDesign.Docs.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\AntDesign.Docs\AntDesign.Docs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\App.Designer.cs">
			<DependentUpon>App.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\App.resx">
			<LastGenOutput>App.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
