<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<!--<Content Include="$(SolutionDir)docs\**" LinkBase="docs" />-->
		<AdditionalFiles Include="$(SolutionDir)docs\**" LinkBase="docs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="0.19.4" />
		<PackageReference Include="AntDesign.Charts" Version="0.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5" />
		<PackageReference Include="AntDesign.Extensions.Localization" Version="0.19.4" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AntDesign.Docs.Generator\AntDesign.Docs.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\AntDesign.Docs\AntDesign.Docs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\App.Designer.cs">
			<DependentUpon>App.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\App.resx">
			<LastGenOutput>App.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\launchSettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

</Project>
